<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfu-vT-fLv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayons-->
        <scene sceneID="QmX-yJ-zzO">
            <objects>
                <tableViewController id="KXc-kP-AWX" customClass="TableViewController" customModule="Unit2Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRe-27-9UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color Cell" textLabel="fnC-eY-k7Q" detailTextLabel="xaW-jH-6qw" style="IBUITableViewCellStyleSubtitle" id="2MT-T1-iyp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MT-T1-iyp" id="L74-3O-i7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnC-eY-k7Q">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaW-jH-6qw">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vDZ-Sq-JWX" kind="show" identifier="toDetailView" id="cw7-Ey-nFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXc-kP-AWX" id="ANA-v9-lDK"/>
                            <outlet property="delegate" destination="KXc-kP-AWX" id="h8K-uZ-C8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crayons" id="Ae1-ca-pSl"/>
                    <connections>
                        <outlet property="tableView" destination="gRe-27-9UK" id="nuJ-of-Q3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqE-td-QSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-45.535714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vkw-n9-bMc">
            <objects>
                <viewController id="vDZ-Sq-JWX" customClass="DetailViewController" customModule="Unit2Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rL-bf-6yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-wO-oX9">
                                <rect key="frame" x="20" y="104" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="88z-B4-jGW">
                                <rect key="frame" x="18" y="176" width="290" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="vDZ-Sq-JWX" eventType="valueChanged" id="IgR-4y-JDv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-eb-Ycy">
                                <rect key="frame" x="18" y="243" width="290" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="vDZ-Sq-JWX" eventType="valueChanged" id="2lm-s3-kXm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-YH-ZAe">
                                <rect key="frame" x="20" y="214" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-ku-3b3">
                                <rect key="frame" x="18" y="310" width="290" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="vDZ-Sq-JWX" eventType="valueChanged" id="GKS-Ng-Dad"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-0x-NjD">
                                <rect key="frame" x="20" y="281" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-am-zAe">
                                <rect key="frame" x="20" y="377" width="94" height="32"/>
                                <connections>
                                    <action selector="alphaStepChange:" destination="vDZ-Sq-JWX" eventType="valueChanged" id="eel-fT-aKI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-aF-cqL">
                                <rect key="frame" x="20" y="348" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-86-qRm">
                                <rect key="frame" x="147.5" y="519" width="80" height="30"/>
                                <state key="normal" title="Reset Color"/>
                                <connections>
                                    <action selector="resetBackgroundColor:" destination="vDZ-Sq-JWX" eventType="touchUpInside" id="HBL-bb-zZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-2e-Pkm">
                                <rect key="frame" x="20" y="417" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oye-2e-Pkm" firstAttribute="top" secondItem="aSR-am-zAe" secondAttribute="bottom" constant="8" id="0ge-J9-bD4"/>
                            <constraint firstItem="JVM-iP-4f6" firstAttribute="trailing" secondItem="88z-B4-jGW" secondAttribute="trailing" multiplier="1.2" constant="8" id="0os-Cb-633"/>
                            <constraint firstItem="r28-0x-NjD" firstAttribute="trailing" secondItem="Bkm-eb-Ycy" secondAttribute="trailing" id="1Ai-xu-G9O"/>
                            <constraint firstItem="yfd-wO-oX9" firstAttribute="top" secondItem="JVM-iP-4f6" secondAttribute="top" constant="8" id="3ed-3n-AZO"/>
                            <constraint firstItem="JVM-iP-4f6" firstAttribute="trailing" secondItem="yfd-wO-oX9" secondAttribute="trailing" id="4i6-JS-aGl"/>
                            <constraint firstItem="pB4-YH-ZAe" firstAttribute="trailing" secondItem="88z-B4-jGW" secondAttribute="trailing" id="5kD-cs-XCX"/>
                            <constraint firstItem="4kz-ku-3b3" firstAttribute="leading" secondItem="Bkm-eb-Ycy" secondAttribute="leading" id="9go-02-bBs"/>
                            <constraint firstItem="88z-B4-jGW" firstAttribute="leading" secondItem="JVM-iP-4f6" secondAttribute="leading" constant="20" id="Dlb-lf-AAt"/>
                            <constraint firstItem="4kz-ku-3b3" firstAttribute="centerX" secondItem="Bkm-eb-Ycy" secondAttribute="centerX" id="FKo-CO-ecd"/>
                            <constraint firstItem="yfd-wO-oX9" firstAttribute="leading" secondItem="JVM-iP-4f6" secondAttribute="leading" constant="20" id="Ffe-iw-T7N"/>
                            <constraint firstItem="dLV-86-qRm" firstAttribute="centerY" secondItem="JVM-iP-4f6" secondAttribute="centerY" multiplier="1.4" id="JOi-9o-XVR"/>
                            <constraint firstItem="4H0-aF-cqL" firstAttribute="leading" secondItem="4kz-ku-3b3" secondAttribute="leading" id="KK4-n4-aip"/>
                            <constraint firstItem="Oye-2e-Pkm" firstAttribute="leading" secondItem="aSR-am-zAe" secondAttribute="leading" id="L4b-T4-rnx"/>
                            <constraint firstItem="aSR-am-zAe" firstAttribute="top" secondItem="4H0-aF-cqL" secondAttribute="bottom" constant="8" id="ReB-jX-I7d"/>
                            <constraint firstItem="4H0-aF-cqL" firstAttribute="top" secondItem="4kz-ku-3b3" secondAttribute="bottom" constant="8" id="SW6-pi-BFM"/>
                            <constraint firstItem="4H0-aF-cqL" firstAttribute="trailing" secondItem="4kz-ku-3b3" secondAttribute="trailing" id="TJJ-Dw-CfV"/>
                            <constraint firstItem="pB4-YH-ZAe" firstAttribute="leading" secondItem="88z-B4-jGW" secondAttribute="leading" id="UFF-FX-3k0"/>
                            <constraint firstItem="Bkm-eb-Ycy" firstAttribute="centerX" secondItem="88z-B4-jGW" secondAttribute="centerX" id="UZQ-Us-LNd"/>
                            <constraint firstItem="dLV-86-qRm" firstAttribute="centerX" secondItem="JVM-iP-4f6" secondAttribute="centerX" id="YjQ-d1-xtr"/>
                            <constraint firstItem="Bkm-eb-Ycy" firstAttribute="top" secondItem="pB4-YH-ZAe" secondAttribute="bottom" constant="8" id="aZu-Dc-Daa"/>
                            <constraint firstItem="Oye-2e-Pkm" firstAttribute="trailing" secondItem="4kz-ku-3b3" secondAttribute="trailing" constant="-121" id="h3N-Kv-77D"/>
                            <constraint firstItem="Bkm-eb-Ycy" firstAttribute="leading" secondItem="88z-B4-jGW" secondAttribute="leading" id="j4c-JZ-qmI"/>
                            <constraint firstItem="Bkm-eb-Ycy" firstAttribute="trailing" secondItem="88z-B4-jGW" secondAttribute="trailing" id="krU-9v-0qZ"/>
                            <constraint firstItem="aSR-am-zAe" firstAttribute="leading" secondItem="4kz-ku-3b3" secondAttribute="leading" id="ofh-2K-fUg"/>
                            <constraint firstItem="r28-0x-NjD" firstAttribute="top" secondItem="Bkm-eb-Ycy" secondAttribute="bottom" constant="8" id="pza-6R-d4R"/>
                            <constraint firstItem="4kz-ku-3b3" firstAttribute="top" secondItem="r28-0x-NjD" secondAttribute="bottom" constant="8" id="qHg-mH-AYq"/>
                            <constraint firstItem="88z-B4-jGW" firstAttribute="centerY" secondItem="JVM-iP-4f6" secondAttribute="centerY" multiplier="0.5" id="srW-G6-qHg"/>
                            <constraint firstItem="pB4-YH-ZAe" firstAttribute="top" secondItem="88z-B4-jGW" secondAttribute="bottom" constant="8" id="u0X-vo-t8q"/>
                            <constraint firstItem="r28-0x-NjD" firstAttribute="leading" secondItem="Bkm-eb-Ycy" secondAttribute="leading" id="w3b-6s-7T9"/>
                            <constraint firstItem="4kz-ku-3b3" firstAttribute="trailing" secondItem="Bkm-eb-Ycy" secondAttribute="trailing" id="zK4-CF-RcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVM-iP-4f6"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0b-BB-Kgl"/>
                    <connections>
                        <outlet property="alphaLabel" destination="Oye-2e-Pkm" id="Cia-gt-LjH"/>
                        <outlet property="alphaStepper" destination="aSR-am-zAe" id="Js6-5u-u3F"/>
                        <outlet property="blueLabel" destination="4H0-aF-cqL" id="SLm-pu-hNZ"/>
                        <outlet property="blueSlider" destination="4kz-ku-3b3" id="b83-bU-kCm"/>
                        <outlet property="greenLabel" destination="r28-0x-NjD" id="Ie7-sB-XTF"/>
                        <outlet property="greenSlider" destination="Bkm-eb-Ycy" id="aaa-z5-rMm"/>
                        <outlet property="redLabel" destination="pB4-YH-ZAe" id="2lO-dX-fy1"/>
                        <outlet property="redSlider" destination="88z-B4-jGW" id="Ep1-k3-wbN"/>
                        <outlet property="titleLabel" destination="yfd-wO-oX9" id="T4R-oE-OYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9m-dS-VDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="-46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLG-of-X0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfu-vT-fLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Hu-Bv-uzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXc-kP-AWX" kind="relationship" relationship="rootViewController" id="0IW-Tt-y4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj9-xm-aPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-46"/>
        </scene>
    </scenes>
</document>
